# ExtraTools

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/sfiguz7/extratools/: ExtraTools.java
src/main/java/me/sfiguz7/extratools/setup/: ETResearches.java
src/main/resources/: plugin.yml
